<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="49dp"
            android:layout_height="58dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:src="@tools:sample/avatars"
            app:srcCompat="@drawable/un_guatefac" />

        <TextView
            android:id="@+id/textView2"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:text="@string/recetas" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="35dp"
        android:layout_height="41dp"
        android:layout_marginRight="15dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/patra"
        tools:layout_editor_absoluteY="54dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bot_half_circle3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="25dp"
            android:src="@tools:sample/avatars"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="25dp"
            android:src="@tools:sample/avatars"
            app:srcCompat="@drawable/box" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="25dp"
            android:src="@tools:sample/avatars"
            app:srcCompat="@drawable/box" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bot_half_circle3"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/bottom_circle"
        tools:layout_editor_absoluteX="-1dp" />

    <TextView
        android:id="@+id/fitmate_title2"
        style="@style/whiteLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/fitmate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bot_half_circle3"
        app:layout_constraintTop_toTopOf="@+id/bot_half_circle3"
        app:layout_constraintVertical_bias="0.627" />

</androidx.constraintlayout.widget.ConstraintLayout>