<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightGreen"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/top_half_circle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/top_halfcircle"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/configButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        android:background="@drawable/settings" />

    <ImageView
        android:id="@+id/pfp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/top_half_circle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/pfp" />

    <TextView
        android:id="@+id/username"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        app:layout_constraintBottom_toBottomOf="@+id/pfp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/pfp"
        app:layout_constraintTop_toTopOf="@+id/top_half_circle2"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/email"
        style="@style/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        app:layout_constraintBottom_toBottomOf="@+id/top_half_circle2"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.01999998" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/contadores" />

    <TextView
        android:id="@+id/textView4"
        style="@style/numbercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pasosInt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView5"
        style="@style/numbercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pasosInt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/textView6"
        style="@style/numbercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pasosInt"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/textView7"
        style="@style/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pasosString"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/textView8"
        style="@style/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/distanciaString"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/textView9"
        style="@style/small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tiempoString"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.19999999" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                style="@style/smallerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:paddingRight="100sp"
                android:text="@string/ejercicios" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moreEjerciciosButton"
                style="@style/more"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:height="10sp"
                android:background="@drawable/small_button"
                android:text="@string/verMas" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEjercicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.093">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                style="@style/smallerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40sp"
                android:paddingRight="120sp"
                android:text="@string/recetas" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moreRecetasButton"
                style="@style/more"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:height="10sp"
                android:background="@drawable/small_button"
                android:text="@string/verMas" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecetas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/bot_half_circle2"
        android:layout_width="match_parent"
        android:layout_height="109sp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/half_circle_bot" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bot_half_circle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bot_half_circle2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calcButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="15sp"
            android:background="@drawable/calculadora_logo"
            android:backgroundTint="@color/gray"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/homeButton"
            android:layout_width="75sp"
            android:layout_height="65sp"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:background="@drawable/casa_logo"
            android:backgroundTint="@color/darkGreen"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/scannerButton"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="15sp"
            android:background="@drawable/escaneo_logo"
            android:backgroundTint="@color/gray"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>